<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/list_fragment"
        android:name="mnatzakanian.zaven.hw3.ContactListFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2" />

    <fragment
        android:id="@+id/display_fragment"
        android:name="mnatzakanian.zaven.hw3.DisplayContactFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3" />

</LinearLayout>